body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    box-sizing: border-box;
}

/* CONTROLS */

.controls {
    width: 500px;
    height: 50px;
    text-align: center;
}

.controls span {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 16px;
    font-weight: 700;
    cursor: pointer;
}

/* CARDS */

.cards {
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    /* overflow: hidden; */
}

.card {
    background-color: rgba(0, 0, 0, 0.4);
    width: 500px;
    height: 400px;
    transition: all 300ms ease-in-out;
}

.background {
    width: 100%;
    height: 45%;
    background-color: rgba(0, 0, 0, 0.4);
    /* border-radius: 32px; */
}

.informations {
    height: 55%;
    padding: 24px;
    box-sizing: border-box;
}

.informations h1 {
    text-align: center;
    margin: 18px 0;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.informations p {
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 0 24px;
}

.current {
    transform: translateX(-500px);
}

.next {
    transform: translateX(500px);
}

.none {
    transform: translateX(-500px);
    opacity: 0;
}